OPENAI_API_KEY = "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"

MONGODB_URL = "mongodb+srv://eberalarcon:8AKTLLp26QdNS4n4@cluster0.tre4xgz.mongodb.net/"

# PARA ALMACENAR LAS IMAGENES
CLOUDINARY_CLOUD_NAME = "dugezbg4q"
CLOUDINARY_APY_KEY = "182313594252497"
CLOUDINARY_API_SECRET = "9gOXhQIonOyB03WPdmIArbVbQ_M"



# 8AKTLLp26QdNS4n4

# eberalarcon